IS_ASTRA=true
  
#Fill the ASTRA DB related details only when IS_ASTRA is set to 'true'
#Astra DB API URL
ASTRA_API_ENDPOINT=
#Astra DB namespace
ASTRA_NAMESPACE=
#Astra DB Application Token
ASTRA_APPLICATION_TOKEN=

OPENAI_API_KEY=